{
  "AppName": {
    "en": "Spotify Apps API Tutorial"
  },
  "BundleIdentifier": "api-tutorial",
  "AppDescription": {
    "en": "A tutorial app for Spotify Apps API"
  },
  "AppIcon": {
    "18x18": "img/icons/icon-18x18.png",
    "32x32": "img/icons/icon-32x32.png",
    "64x64": "img/icons/icon-64x64.png",
    "128x128": "img/icons/icon-128x128.png",
    "300x300": "img/icons/icon-300x300.png"
  },
  "AcceptedLinkTypes": [
    "playlist"
  ],
  "BundleType": "Application",
  "BundleVersion": "0.2",
  "DefaultTabs": [
    {
      "arguments": "index",
      "title": {
        "en": "Home"
      }
    },
    {
      "arguments": "tabs",
      "title": {
        "en": "How to use tabs"
      }
    }
  ],
  "Dependencies": {
    "api": "1.38.0",
    "views": "1.18.1"
  },
  "SupportedLanguages": [
    "en"
  ],
  "VendorIdentifier": "com.spotify"
}
